.cm-article
  background: transparent url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/lined_paper.png") repeat scroll 0% 0%
.cm-article--container
  padding: 2rem;
  img
    max-width: 100%

.cm-article--image
  margin: 2rem 0;

.cm-article--published
  opacity: 0.5

.cm-article--content
  padding: 1rem 2rem !important
  background: #fff

  h1, h2
    font-family: "Gill Sans","Futura","Candara"
    font-size: 2.7rem
    margin-top: 1rem
  
  p
    text-align: justify
    font-family: "Georgia"
    font-size: 1.4rem
