body
  font-size: $font-size-px
  font-size: $font-size-rem
  line-height: $line-height
  color: $primary

em
  font-style: italic;
  
.cm-main
  max-width: 100%

  p
    hyphens: auto
    word-wrap: break-word

  img
    max-width: 100%


.cm-page-index
  p
    text-align: justify
    font-family: "Georgia"
    font-size: 1.5rem
    padding: 0.5em 3em
  
  img
    width: 300px
    border-radius: 50%
    margin: 1em auto