nav.cm-nav
  ul
    margin: 0 auto
    display: flex
    flex-flow: row wrap
    justify-content: center
    
    li
      a
        margin: 0 1rem
        text-decoration: none
        text-transform: uppercase
        font-weight: 200
        font-size: 1.2rem
        line-height: 1.2rem
        letter-spacing: 2px
        padding: 1rem

.navbar
  padding: 0 !important
  border-radius: 0 !important
  margin-bottom: 1.5rem
  
// .navbar-nav
//   .nav-link
//     padding-top: 0 !important
//     padding-bottom: 0 !important
  