$font-size-px: 15px
$font-size-rem: 1.5rem
$line-height: 1.6

$primary: #333
$accent: #f90

@import '_reset'
@import '_layout'
@import '_header'
@import '_nav'
@import '_article-card'
@import 'articles/_layout'
@import '_footer'
